.loading,
.error,
.no-media-items {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.media-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Five columns */
  gap: 25px;
  padding: 25px;
}

/* Very small screens (Feature phones) */
@media (max-width: 200px) {
  .media-list {
    display: block;
  }
}

@media (max-width: 992px) {
  .media-list {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns on media screens */
  }
}

@media (max-width: 576px) {
  .media-list {
    grid-template-columns: 1fr;
    /* One column on small screens */
  }
}